# REMOTION_AWS_ACCESS_KEY_ID=AKIAUZB6W4W53OKEIX46
# REMOTION_AWS_SECRET_ACCESS_KEY=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

# aannwaran@gmail.com
REMOTION_AWS_ACCESS_KEY_ID=AKIASNWX5FA5EYVEZKWH
REMOTION_AWS_SECRET_ACCESS_KEY=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